<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> CSS Clock </title>
  </head>
  <body>
    <div class='clock'>
      <div class='clock-face'>
        <div class='hand hand-sec'></div>
        <div class='hand hand-min'></div>
        <div class='hand hand-hour'></div>
      </div>
    </div>
  </body>

  <script>
    const handSec  = document.querySelector('.hand-sec');
    const handMin  = document.querySelector('.hand-min');
    const handHour = document.querySelector('.hand-hour');

    function runClock() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = (((seconds/60) * 360) + 90);
      handSec.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = now.getMinutes();
      const minutesDegrees = (((minutes/60) * 360) + 90);
      handMin.style.transform = `rotate(${minutesDegrees}deg)`

      const hours = now.getHours();
      const hoursDegrees = (((hours/12) * 360) + 90);
      handHour.style.transform = `rotate(${hoursDegrees}deg)`
    }

    setInterval(runClock, 1000);
  </script>
</html>

<style>
  body {
    font-family: "Helvetica", sans-serif;
    background-color: mediumaquamarine;
    display: flex;
    height: 100vh;
    align-items: center;
  }

  .clock {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 5px solid white;
    margin: 0 auto;
    position: relative;
  }

  .clock-face {
    width: 100%;
    height: 100%;
    transform: translateY(-3px)
  }

  .hand {
    position: absolute;
    top: 50%;
    background: white;
    width: 50%;
    height: 3px;
    /* animation */
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all, 0.3s;
  }
</style>
