<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Variables w/ JS</title>
  </head>
  <body>
    <div class="content">
      <div class="controls">
        <div class="input-group">
          <label for="spacing"> Spacing </label>
          <input type="range" name="spacing" min="10" max="200" value="50" data-unit="px"/>
        </div>
        <div class="input-group">
          <label for="blur"> Blur </label>
          <input type="range" name="blur" min="0" max="25" value="5" data-unit="px"/>
        </div>
        <div class="input-group">
          <label for="color"> Color </label>
          <input type="color" name="color-base" />
        </div>
      </div>
      <div class="wrapper-image">
        <img src="https://unsplash.it/500/400" class="target"/>
      </div>
    </div>

  </body>
  <script>
    const inputs = document.querySelectorAll('input');

    function handleInputChange(e) {
      const suffix = this.dataset.unit || '';
      const value = e.target.value;
      const newValue = value + suffix
      document.documentElement.style.setProperty(`--${this.name}`, newValue);
    }

    inputs.forEach(i => i.addEventListener('input', handleInputChange));
  </script>
</html>

<style>
  :root {
    --color-base: rgb(114, 181, 205);
    --spacing: 10px;
    --margin: 16px;
    --blur: 10px;
  }

  body {
    font-family: "Helvetica", sans-serif;
    display: flex;
    height: 100vh;
    align-items: center;
  }

  .content {
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .controls {
    margin: var(--margin) auto;
  }

  .input-group {
    display: inline-block;
    margin: 0 var(--margin);
  }

  .target {
    margin-top: 0;
    padding: var(--spacing);
    background: var(--color-base);
    filter: blur(var(--blur));
  }
</style>
