<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> JS Drum Kit </title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  </head>
  <body>
    <div class="keys">
      <div class="key" data-key="65">
        <ltr> A </ltr>
        <span class="sound"> boom </span>
      </div>
      <div class="key" data-key="83">
        <ltr> S </ltr>
        <span class="sound"> clap </span>
      </div>
      <div class="key" data-key="68">
        <ltr> D </ltr>
        <span class="sound"> hihat </span>
      </div>
      <div class="key" data-key="70">
        <ltr> F </ltr>
        <span class="sound"> openhat </span>
      </div>
      <div class="key" data-key="71">
        <ltr> G </ltr>
        <span class="sound"> kick </span>
      </div>
      <div class="key" data-key="72">
        <ltr> H </ltr>
        <span class="sound"> ride </span>
      </div>
      <div class="key" data-key="74">
        <ltr> J </ltr>
        <span class="sound"> snare </span>
      </div>
      <div class="key" data-key="75">
        <ltr> K </ltr>
        <span class="sound"> tom </span>
      </div>
      <div class="key" data-key="76">
        <ltr> L </ltr>
        <span class="sound"> tink </span>
      </div>
    </div>
  </body>
</html>

<audio data-key="65" src="assets/lesson_files/01/sounds/boom.wav"></audio>
<audio data-key="83" src="assets/lesson_files/01/sounds/clap.wav"></audio>
<audio data-key="68" src="assets/lesson_files/01/sounds/hihat.wav"></audio>
<audio data-key="70" src="assets/lesson_files/01/sounds/openhat.wav"></audio>
<audio data-key="71" src="assets/lesson_files/01/sounds/kick.wav"></audio>
<audio data-key="72" src="assets/lesson_files/01/sounds/ride.wav"></audio>
<audio data-key="74" src="assets/lesson_files/01/sounds/snare.wav"></audio>
<audio data-key="75" src="assets/lesson_files/01/sounds/tom.wav"></audio>
<audio data-key="76" src="assets/lesson_files/01/sounds/tink.wav"></audio>

<script>
  function removeTransition(e) {
    if (e.propertyName != 'transform') return;
    e.target.classList.remove('playing')
  }

  function playSound(e) {
    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    if (!audio) return;

    audio.currentTime = 0;
    audio.play();
    key.classList.add('playing');
  }

  const keys = document.querySelectorAll('.keys');
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
</script>

<style>
  body {
    font-family: "Audiowide", "Helvetica", sans-serif;
    background-color: rgb(226, 220, 196);
    display: flex;
    min-height: 100vh;
    background-image: url('assets/lesson_files/01/geometry2.png');
  }

  .keys {
    flex: 1;
    margin: auto;
    display: flex;
    justify-content: center;
  }

  .key {
    /* spacing */
    display: inline-block;
    padding: 16px 0;
    width: 100px;
    margin: 8px 16px;
    border: 1px solid gray;
    border-radius: 4px;
    box-shadow: 2px 2px 1px;
    background-color: skyblue;
    text-align: center;
    /* animation on keydown */
    transition: all .07s;
  }

  .playing {
    transform: scale(1.2);
    border: 2px solid gold;
  }

  .key ltr,
  .key.sound {
    display: block;
  }

  .key ltr {
    color: white;
    font-weight: bold;
    font-size: 32px;
  }

  .key .sound {
    font-size: 12px;
    font-family: "Helvetica";
    color: grey;
  }
</style>
